<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nuovo Ingrediente</title>
<link rel="stylesheet" href="/css/stile.css">
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #2e7d32; /* Colore di sfondo verde */
	padding: 20px;
	text-align: center;
	color: white; /* Testo bianco */
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline;
	margin-right: 20px;
}

.login-box {
	width: 300px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f9f9f9;
}

.input {
	margin-bottom: 15px;
}

label {
	display: inline-block;
	width: 100px;
	margin-right: 10px;
	font-weight: bold;
}

input[type="text"] {
	width: calc(100% - 110px);
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

button {
	background-color: #2e7d32;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}
</style>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><span class="user-info" th:if="${userDetails}"> <span
						class="username" th:text="${userDetails.username}"></span> <a
						class="no-underline" th:href="@{/logout}">Logout</a>
				</span> <a th:unless="${userDetails}" href="/login">Login</a></li>
			</ul>
		</nav>
		<h1>Aggiungi un nuovo ingrediente</h1>
	</header>

	<main>
		<div class="login-box">
			<form th:action="@{/cuoco/ingrediente}" method="POST"
				th:object="${ingrediente}" enctype="multipart/form-data">
				<div class="input">
					<label>Nome:</label> <input required type="text"
						th:field="${ingrediente.name}" />
				</div>
				<div class="input">
					<label>Stagione:</label> <input required type="text"
						th:field="${ingrediente.season}" />
				</div>
				<div class="input">
					<label>Foto:</label> <input required type="file"
					    placeholder="URL Immagine" name="immagine" >
				</div>
				<div class="input">
					<label>Descrizione:</label> <input required type="text"
						th:field="${ingrediente.description}" />
				</div>
				<div class="input">
					<button type="submit">Conferma</button>
				</div>
			</form>
		</div>
	</main>

	<footer>
		<p>Contattaci: vincenzo.milillo2002@gmail.com</p>
		<p>Seguici sui nostri social media!</p>
		<p>&copy; 2024 siw-food. Tutti i diritti riservati.</p>
	</footer>

</body>
</html>
